<html>
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
      <style>
                   a {
  color: inherit;
 text-decoration: none;          
}
            .tooltip {
  position: relative;
  display: inline-block;
}
            
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip2 {
  position: relative;
  display: inline-block;
}

.tooltip2 .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip2:hover .tooltiptext2 {
  visibility: visible;
}
.tooltip3 {
  position: relative;
  display: inline-block;
}

.tooltip3 .tooltiptext3 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip3:hover .tooltiptext3 {
  visibility: visible;
}
.tooltip4 {
  position: relative;
  display: inline-block;
}

.tooltip4 .tooltiptext4 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip4:hover .tooltiptext4 {
  visibility: visible;
}
.tooltip5 {
  position: relative;
  display: inline-block;
}

.tooltip5 .tooltiptext5 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip5:hover .tooltiptext5 {
  visibility: visible;
}
.tooltip6 {
  position: relative;
  display: inline-block;
}

.tooltip6 .tooltiptext6 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip6:hover .tooltiptext6 {
  visibility: visible;
}
.tooltip7 {
  position: relative;
  display: inline-block;
}

.tooltip7 .tooltiptext7 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip7:hover .tooltiptext7 {
  visibility: visible;
}
.tooltip8 {
  position: relative;
  display: inline-block;
}

.tooltip8 .tooltiptext8 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip8:hover .tooltiptext8 {
  visibility: visible;
}
.tooltip9 {
  position: relative;
  display: inline-block;
}

.tooltip9 .tooltiptext9 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip9:hover .tooltiptext9 {
  visibility: visible;
}
.tooltip10 {
  position: relative;
  display: inline-block;
}

.tooltip10 .tooltiptext10 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip10:hover .tooltiptext10 {
  visibility: visible;
}
.tooltip11 {
  position: relative;
  display: inline-block;
}

.tooltip11 .tooltiptext11 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip11:hover .tooltiptext11 {
  visibility: visible;
}
.tooltip12 {
  position: relative;
  display: inline-block;
}

.tooltip12 .tooltiptext12 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip12:hover .tooltiptext12 {
  visibility: visible;
}
.tooltip13 {
  position: relative;
  display: inline-block;
}

.tooltip13 .tooltiptext13 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip13:hover .tooltiptext13 {
  visibility: visible;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Logos
    <img src="bluelightlogo.png">
    <img src="postsocialbetalogo.png">
    <img src="googleplus.png">
    <img src="masonnet.png">
    <img src="shortlogo.png">
    -->
<title>PostSocial BETA</title>
 <style>body{font-family:Arial,Helvetica,sans-serif}</style>    
    <center><img src="bluelightlogo.png" width="200" height="128" alt="Project BlueLight logo"></center>
<hr>
    <center><p>NOTICE: This page is in development.</p></center>
    <center>
    <img src="postsocialbetalogo.png" width="170" height="64"> | <a href="index.html"><button><div class="tooltip"><span class="material-symbols-outlined">
home
</span>
  <span class="tooltiptext">Home</span>
</div>
</button></a> | <a href="friends.html"><button><div class="tooltip2"><span class="material-symbols-outlined">
group
</span>
  <span class="tooltiptext2">Friends</span>
</div>
</button></a> | <a href="communities.html"><button><div class="tooltip3"><span class="material-symbols-outlined">
groups
</span>
  <span class="tooltiptext3">Communities</span>
</div>
</button>
</span></button></a> | <a href="search.html"><button><div class="tooltip4"><span class="material-symbols-outlined">
search
</span>
  <span class="tooltiptext4">Search</span>
</div>
</button></a> | <a href="myaccount.html"><button><div class="tooltip5"><span class="material-symbols-outlined">
account_circle
</span>
  <span class="tooltiptext5">My account</span>
</div>
</button></a> | <button><div class="tooltip10">
        <span class="material-symbols-outlined">
linked_services
</span>
  <span class="tooltiptext10">PostSocial Connect</span>
</div></button> | <a href="https://www.masonnet.org"><button><div class="tooltip6">
      <img src="shortlogo.png" width="32" height="32" alt="MASONNET">
  <span class="tooltiptext6">MASONNET</span>
</div>
</button></a> |   <!-- Trigger/Open The Modal -->
<button id="myBtn"><div class="tooltip7"><span class="material-symbols-outlined">
add_circle
</span>
  <span class="tooltiptext7">Post</span>
</div>
</span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Create post</h1>
        <hr>
        <input type="text" style="height:300px width:300px;" name="post_text" minlength="10" maxlength="1000" placeholder="Start typing here!" required />
        <button>&rarr; Post</button>
          <br>
          <a href="https://forms.gle/7kMmzZkkLgNUgAVw6"><button>Fill out this form to make a post.</button></a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
 | 
        </center>
    <hr>
<a href="masonnet.html"><img src="shortlogo.png" width="64" height="64"> @MASONNET</a> <div class="tooltip8"><span class="material-symbols-outlined">
verified
</span>
  <span class="tooltiptext8">Verified</span>
</div>
</span> <div class="tooltip9"><span class="material-symbols-outlined">
admin_panel_settings
</span>
  <span class="tooltiptext9">Admin</span>
</div>
</span> posted
    <br>
    <hr>
    Welcome to PostSocial!
    Testing!
    <hr>
    at 8:50 AM on 12/12/2024 | <button><span class="material-symbols-outlined">
thumb_up
</span></button> | <button><span class="material-symbols-outlined">
thumb_down
</span></button> | <button><span class="material-symbols-outlined">
reply
</span></button> | <button><span class="material-symbols-outlined">
flag
</span></button>
    <hr>
<center><font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved.</font></center>
</html>
